<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 id="headi">ooooo</h1>
    <p class="spaical">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dignissimos error aliquid recusandae
        nobis. Doloribus, consequatur rem officia totam reiciendis nulla illum eius magni illo. Quis atque deleniti
        quibusdam fugit!</p>
    <p class="spaical">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dignissimos error aliquid recusandae
        nobis. Doloribus, consequatur rem officia totam reiciendis nulla illum eius magni illo. Quis atque deleniti
        quibusdam fugit!</p>
    <p class="spaical">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dignissimos error aliquid recusandae
        nobis. Doloribus, consequatur rem officia totam reiciendis nulla illum eius magni illo. Quis atque deleniti
        quibusdam fugit!</p>
    <p id="lastpera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dignissimos error aliquid recusandae
        nobis. Doloribus, consequatur rem officia totam reiciendis nulla illum eius magni illo. Quis atque deleniti
        quibusdam fugit!</p>

    <script>
        let alsp = document.getElementsByClassName("spaical");

        function changestyle() {
            for (let i = 0; i < alsp.length; i++) {
                let currentBg = alsp[i].style.backgroundColor;
                if (currentBg === "black") {
                    alsp[i].style.backgroundColor = "white";
                    alsp[i].style.color = "black";
                } else {
                    alsp[i].style.backgroundColor = "black";
                    alsp[i].style.color = "white";
                }
            }
        }

        function start() {
            for (let i = 0; i < alsp.length; i++) {
                alsp[i].style.fontSize = "32px"; 
            }
            setInterval(changestyle, 1000); 
        }

        setTimeout(start, 1000); 
    </script>

</body>

</html>
